{
  "name": "sinxy-sai.github.io",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev --host 127.0.0.1",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.0.4",
    "lucide-astro": "^0.556.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
